<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/recep"
        android:layout_width="570dp"
        android:layout_height="989dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/recep" />

    <TextView
        android:id="@+id/Timer3"
        android:layout_width="66dp"
        android:layout_height="128dp"
        android:background="#949090"
        android:backgroundTint="#454444"
        android:gravity="center"
        android:text=":"
        android:textAlignment="center"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998" />

    <EditText
        android:id="@+id/hourTens"
        android:layout_width="61dp"
        android:layout_height="128dp"
        android:background="#949090"
        android:backgroundTint="#454545"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        android:textAlignment="center"
        android:textSize="60sp"
        android:maxLength="1"
        android:focusableInTouchMode="true"
        android:longClickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Timer3"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998" />

    <EditText
        android:id="@+id/hourOnes"
        android:layout_width="61dp"
        android:layout_height="128dp"
        android:background="#949090"
        android:backgroundTint="#454545"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        android:textAlignment="center"
        android:textSize="60sp"
        android:maxLength="1"
        android:focusableInTouchMode="true"
        android:longClickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Timer3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998" />

    <EditText
        android:id="@+id/minuteOnes"
        android:layout_width="61dp"
        android:layout_height="128dp"
        android:background="#949090"
        android:backgroundTint="#454545"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        android:textAlignment="center"
        android:textSize="60sp"
        android:maxLength="1"
        android:focusableInTouchMode="true"
        android:longClickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998" />

    <EditText
        android:id="@+id/minuteTens"
        android:layout_width="61dp"
        android:layout_height="128dp"
        android:background="#949090"
        android:backgroundTint="#454545"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        android:textAlignment="center"
        android:textSize="60sp"
        android:maxLength="1"
        android:focusableInTouchMode="true"
        android:longClickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="160dp"
        android:layout_height="59dp"
        android:layout_marginTop="145dp"
        android:background="#B6D0E2"
        android:backgroundTint="#B6D0E2"
        android:gravity="center"
        android:text="Başlat"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="160dp"
        android:layout_height="59dp"
        android:layout_marginTop="145dp"
        android:background="#E2B6B6"
        android:backgroundTint="#E2B6B7"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Şimdi Kapat"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76" />

    <TableRow
        android:id="@+id/TopBar"
        android:layout_width="412dp"
        android:layout_height="20dp"
        android:background="#070202"
        android:backgroundTint="#2F2828"
        android:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Fan Controller by Mertcangndn"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>